* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* 禁止選擇文字和圖片 */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  /* 禁止拖曳 */
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  /* 禁止触摸屏多指手势和缩放 */
  touch-action: none;
  -ms-touch-action: none;
  overscroll-behavior: none;
}

img {
  display: block;
  max-width: 100%;
  /* 禁止圖片被選擇和拖曳 */
  pointer-events: auto;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
